{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"BDDSqlServer": "Server=database-sql,1433;Database=ECommerceData;User Id=sa;Password=adminAppDist2024#;TrustServerCertificate=True"
    "BDDSqlServer": "Server=localhost,1434;Database=ECommerceData;User Id=sa;Password=adminAppDist2024#;TrustServerCertificate=True"
  }
}