{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDDSqlServer": "Server=localhost,1434;Database=ECommerceData;User Id=sa;Password=adminAppDist2024#;TrustServerCertificate=True"
    //"BDDSqlServer": "Server=database-sql,1434;Database=ECommerceData;User Id=sa;Password=adminAppDist2024#;TrustServerCertificate=True"
    //"BDDSqlServer": "Server=svrappdistri.database.windows.net,1434;Database=EcommerceDb;User Id=appdistri;Password=adminAppDist2024#;TrustServerCertificate=True"
  },
  "rabbitmq": {
    "username": "admin",
    "password": "admin",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  }
}
